<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whale GIF</title>
    <style>
        html {
            width: 350px;
            height: 550px;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .icon-container {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .icon-container img {
            width: 250px;
            height: 250px;
        }

        .status-text {
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #003366;
            font-weight: bold;
        }
        
        /* CSS */
        .button-38 {
          background-color: #FFFFFF;
          border: 0;
          width: 50%;
          border-radius: .5rem;
          margin-top:10px;
          box-sizing: border-box;
          color: #111827;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: .875rem;
          font-weight: 600;
          line-height: 1.25rem;
          padding: .75rem 1rem;
          text-align: center;
          text-decoration: none #D1D5DB solid;
          text-decoration-thickness: auto;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
          cursor: pointer;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }
        
        .button-38:hover {
          background-color: rgb(249,250,251);
        }
        
        .button-38:focus {
          outline: 2px solid transparent;
          outline-offset: 2px;
        }
        
        .button-38:focus-visible {
          box-shadow: none;
        }

        /* CSS */
        .button-43 {
            background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
            border-radius: .5rem;
            margin-top:10px;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFFFFF;
            display: flex;
            font-size: 18px;
            justify-content: center;
            padding: 1rem 1.75rem;
            text-decoration: none;
            width: 90%;
            border: 0;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
    
            .button-43:hover {
            background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
            }
    
            @media (min-width: 768px) {
            .button-43 {
                padding: 1rem 2rem;
            }
            }

    </style>
</head>
<body>
    <div class="icon-container">
        <img src="../images/whale.gif" alt="Whale GIF">
    </div>
    <div class="status-text">Analyzing···</div>
    <button id="check" class="button-43">Analyze</button>
    <button class="button-38" id="historyButton">See Past Reports</button>


    <script type="module" src="detecting.js"></script>
</body>
</html>
