<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhiShield</title>
    <!-- 구글 웹 폰트 링크 추가 (Noto Sans KR) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap">
    <style>
        html {
            width: 350px;
            height: 550px;
        }

        body { 
            font-family: Arial, sans-serif; 
            padding-left: 10px; /* 좌측 여백 */
            padding-right: 25px; /* 우측 여백 */
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #status {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 50px; /* 텍스트 크기 조절 */
            width: 100%;
            box-sizing: border-box;
            font-weight: bold; /* 볼드체 적용 */
            color: #003366; /* 남색으로 텍스트 색상 설정 */
            text-align: center; /* 텍스트 중앙 정렬 */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .icon-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .icon-container img {
            width: 250px; /* 아이콘 너비 조정 */
            height: 250px; /* 아이콘 높이 조정 */
            object-fit: contain; /* 이미지 비율 유지 */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        /* CSS */
        .button-43 {
        background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
        border-radius: .5rem;
        box-sizing: border-box;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #FFFFFF;
        display: flex;
        font-size: 18px;
        justify-content: center;
        padding: 1rem 1.75rem;
        text-decoration: none;
        width: 100%;
        border: 0;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-43:hover {
        background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
        }

        @media (min-width: 768px) {
        .button-43 {
            padding: 1rem 2rem;
        }
        }

        /* CSS */
        .button-44 {
            background-image: linear-gradient(-180deg, #372e98 0%, #221680 100%);
            border-radius: .5rem;
            box-sizing: border-box;
            margin-top: 10px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFFFFF;
            display: flex;
            font-size: 18px;
            justify-content: center;
            padding: 1rem 1.75rem;
            text-decoration: none;
            width: 100%;
            border: 0;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
    
            .button-44:hover {
            background-image: linear-gradient(-180deg, #14188c 0%, #181270 100%);
            }
    
            @media (min-width: 768px) {
            .button-44 {
                padding: 1rem 2rem;
            }
            }

        /* CSS */
        .button_2 {
          background-color: #FFFFFF;
          border: 0;
          border-radius: .5rem;
          margin-top:10px;
          box-sizing: border-box;
          color: #111827;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: .875rem;
          font-weight: 600;
          line-height: 1.25rem;
          padding: .75rem 1rem;
          text-align: center;
          text-decoration: none #D1D5DB solid;
          text-decoration-thickness: auto;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
          cursor: pointer;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }
        
        .button_2:hover {
          background-color: rgb(249,250,251);
        }
        
        .button_2:focus {
          outline: 2px solid transparent;
          outline-offset: 2px;
        }
        
        .button_2:focus-visible {
          box-shadow: none;
        }

        
    </style>
</head>
<body>
    <div class="icon-container">
        <img src="../images/icon/icon.png" alt="Icon"> <!-- 아이콘 이미지 추가 -->
    </div>
    <div id="status">PhiShield</div>
    <div class="button-container">
        <button id="check" class="button-43">Analyze</button>
        <button id="reset" class="button-44">Reset Email List</button>
        <button id="pastReport" class="button_2">See Past Reports</button>
    </div>
    <script type="module" src="popup.js"></script>
</body>
</html>
