<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Report</title>
    <style>
        .report-container {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            border: 1px solid #ddd;
            max-width: 800px;
            margin: auto;
        }

        .group-container {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #bbb;
            border-radius: 8px;
            background-color: #e9e9e9;
        }

        .group-title {
            font-size: 22px;
            color: #444;
            margin-bottom: 15px;
            text-align: center;
            cursor: pointer;
        }

        .report-section {
            margin-bottom: 20px;
        }

        .report-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .report-content {
            font-size: 16px;
            color: #666;
            white-space: pre-wrap; /* 줄 바꿈과 공백을 유지 */
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div id="report-container"></div>
    <script type="module" src="report.js"></script>
</body>
</html>
